{
  "expo": {
    "name": "Programme Alex",
    "slug": "programme-alex",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0f",
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.programmealex.app"
    },
    "scheme": "programmealex",
    "extra": {
      "eas": {
        "projectId": "COLLE-TON-PROJECT-ID-ICI"
      }
    }
  }
}
